cabal-version:       >=1.10
-- Initial package description 'am.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ayeQ
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Leach
maintainer:          matthew@mattleach.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ayeQ
  hs-source-dirs:     src
  main-is:             Main.hs
  c-sources:           src/filter.c
  other-modules:       Render
                     , IQ
                     , ZeroStuff
                     , AM
                     , Carrier
                     , Filter
                     , CW
                     , FM
  ghc-options:	 -ddump-to-file -ddump-simpl -dsuppress-all

  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , hsndfile
                     , hsndfile-vector
                     , optparse-applicative
                     , vector
                     , pipes
                     , mtl

  -- hs-source-dirs:
  default-language:    Haskell2010
